{
	"UT4EverDatabase":
	{
		"ConnectionString": "mongodb://devroot:devroot@mongo:27017",
		"DatabaseName": "ut4ever",
		"AccountCollectionName": "accounts",
		"AuthorizationCodeCollectionName": "authorizationCodes",
		"ExchangeCodeCollectionName": "exchangeCodes",
		"SessionCollectionName": "sessions"
	},
	"Logging":
	{
		"LogLevel":
		{
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
