{
	"ApplicationSettings": {
		"WebsiteScheme": "http",
		"WebsiteDomain": "localhost",
		"WebsitePort": 8080
	},
	"Logging": {
		"LogLevel": {
			"Default": "Trace",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"Serilog": {
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"System": "Warning"
			}
		}
	}
}
