{
	"UT4EverDatabase":
	{
		"ConnectionString": "mongodb://devroot:devroot@mongo:27017",
		"DatabaseName": "ut4ever",
		"AllowPasswordGrantType": true
	},
	"Logging":
	{
		"LogLevel":
		{
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Kestrel":
	{
		"Endpoints":
		{
			"Http":
			{
				"Url": "http://0.0.0.0:80"
			}
		}
	}
}
