{
	"Logging": {
		"LogLevel": {
			"Default": "Trace",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"Serilog": {
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"System": "Warning"
			}
		}
	}
}
